<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html,
        body {
            overflow: auto;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        input{
            margin-top: 5px;
        }

        .category{
            cursor: default;  
        }
        .category:hover{
            background-color: #cccccc;
        }
        .categoryElement{
            padding-left: 15px;
        }
        .categoryElement:hover{
            background-color: rgb(122, 195, 255);
        }
        .disabled{
            pointer-events: none;
    background-color: red;
        }

        #renderCanvas {
            width: 79%;
            height: 100%;
            touch-action: none;
            float: left;
        }

        #form{
            width: 20%;
            height: 100%;
            float: left;
            padding: 1%
        }
        #overview{
            width: 100%;
            height: 100px;
            overflow: auto;
        }
        #personalData{
            width: 100%;
            height: 100px;
            overflow: auto;
        }
        
        
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <div id="form">
        <form action="">
            <h4>Anzeige:</h4>
            <div id="display">

                <div>Info: Mit doppeltem Mausklick können Objekte des Modells unsichtbar gemacht werden.</div>
                <div id="Sessel_000" class="categoryElement" price="20" isactive="false" style="display: none;">
                    <span class="glyphicon glyphicon-eye-open" id="_00"></span>
                    <input type="checkbox" id="_01">
                    <label id="_02">Hofstruktur</label>
                </div>
                <button id="showAll" type="button">Alle anzeigen</button>
                <button id="hideAll" type="button">Alle ausblenden</button>
                <button id="showBought" type="button">Spenden anzeigen</button>
            </div>
            <h4>Übersicht:</h4>
            <div id="overview">

            </div>
            <br>
            <div id="objects">
                <h4>Ausgewählte Objekte:</h4>
                <div><span>Summe in €:</span><label id="sum">0</label></div>
            </div>
            <br>
            <h4>Persönliche Daten:</h4>
            <div id="personalData">
                <input type="text" name="firstname" placeholder="Vorname" value="">
                <input type="text" name="lastname" placeholder="Nachname" value="">
                <input type="text" name="anschrift" placeholder="Adresse" value="">
                <input type="text" name="anschrift" placeholder="Postleitzahl" value="">
                <input type="text" name="anschrift" placeholder="Ort" value="">
                <input type="email" name="e-mail" placeholder="E-Mail" value="">
            </div>
            <br>
            <div id="donation">
                <h4>Zahlungsinformationen:</h4>
                IBAN:<br>
                <input type="text" name="iban" pattern="DE\d{2}[ ]\d{4}[ ]\d{4}[ ]\d{4}[ ]\d{4}[ ]\d{2}|DE\d{20}"
                    placeholder="" value="">
                <br>
                Einzugsermächtigung:<br>
                <input type="checkbox" name="check" value="check"> Hiermit erteile ich die Erlaubnis eines Bankeinzugs
                über die oben genannten Summe.
                <br>
                <br>
                <button id="buy" type="button">Spenden</button>
            </div>
            <br>
        </form>
    </div>
    <script src="dist/index.js"></script>
</body>

</html>